<template>
	<view class="container">
		<text class="title">WiFi 自动连接</text>
		<button class="btn" @click="handleConnect">连接 WiFi </button>
	</view>
</template>

<script lang="uts">
	import { connectWifi } from '@/uni_modules/fpss-wifi-connector'
	import { ApiOptionsWifi } from '@/uni_modules/fpss-wifi-connector';

	export default {
		methods: {
			handleConnect() {
				const ssid = "Fortrust"
				const password = "fortrust666"
				uni.showLoading({
					title: '操作中...',
					mask: true
				})
				const option : ApiOptionsWifi = {
					ssid,
					pwd: password,
					complete: (res : string) => {
						uni.showToast({
							title: res
						})
						// setTimeout(() => {
						// 	uni.hideLoading()
						// }, 1500)
					}
				}
				connectWifi(option)
			}
		}
	}
</script>

<style scoped>
	.container {
		padding: 30rpx;
	}

	.title {
		font-size: 36rpx;
		font-weight: bold;
		margin-bottom: 30rpx;
	}

	.btn {
		margin: 10px 0;
		color: white;
		padding: 20rpx;
		text-align: center;
		border-radius: 10rpx;
		background-color: #007aff;
	}
</style>